1668393204762	Delete element
1668393207624	Delete element
1668504623002	Rename resource 'Login-icon.png'
1668509868485	Rename resource 'open-file-icon.png'
1668510406120	Delete element
1668571195171	Rename type 'KhachHangView'
1668572379330	Delete element
1668572389040	Rename type 'CustomerDialog'
1668572457549	Rename type 'AdminView'
1668572466534	Rename type 'LoginView'
1668671622894	Rename local variable 'jPanel2'
1668745224549	Delete element
1668788899381	Delete element
1668789149124	Delete element
1668789195862	Delete element
1668789233620	Delete element
1668789250519	Delete element
