1667267818271	Delete element
1667294186251	Rename resource 'log in'
1667294476539	Delete element
1667294534476	Rename type 'orders'
1667297934306	Rename resource 'note'
1667316201684	Rename type 'position'
1667316801007	Rename type 'Log'
1667366948708	Delete element
1667368983689	Delete element
1667369277043	Delete element
1667370245243	Delete element
1667370535757	Rename type 'Account'
1667373787667	Rename type 'AccountDao'
1667378007143	Delete element
1667379616424	Move compilation units
1667379625960	Move compilation unit
1667379631676	Move compilation unit
1667412644522	Rename type 'OrdersItem'
1667460003733	Delete element
1667464954892	Delete element
