1671869538252	Delete element
1671869546209	Delete elements
1671871299700	Delete elements
1671871303571	Delete elements
1671872941369	Rename field 'productsTable'
1671873491241	Rename local variable 'productsDao'
1671874323948	Rename local variable 'productsTableController'
1671874577551	Rename local variable 'staffsDao'
1671874593582	Rename local variable 'staff'
1671875285422	Rename local variable 'productsTable'
1671875295651	Rename field 'productsTable'
1671875440879	Rename local variable 'productsTableController'
1671889605443	Rename local variable 'productsDao'
1671889628289	Rename local variable 'product'
1671890769835	Rename local variable 'brandsTable'
1671890797538	Rename field 'brandsTable'
1671890869089	Rename local variable 'categoriesTableontroller'
1671890901001	Rename local variable 'brandsDao'
1671890920203	Rename local variable 'brand'
1671891033352	Rename local variable 'productsTableController'
1671891170450	Rename field 'productsTable'
1671891195835	Rename local variable 'productsTable'
1671891233652	Rename local variable 'productsDao'
1671891321340	Rename local variable 'product'
1671891637781	Rename local variable 'staffsTableController'
1671891648877	Rename local variable 'stTableController'
1671891838326	Rename local variable 'staffsDao'
1671896089610	Rename type 'BrandDialogView'
1671896097270	Rename type 'CategoryDialogView'
1671896101969	Rename type 'OrderDialogView'
1671896109087	Rename type 'ProductDialogView'
1671896113869	Rename type 'StaffDialogView'
1671896117873	Rename type 'StoreDialogView'
1671896267898	Delete element
1671897038879	Rename field 'productDialogView'
1671897045966	Rename local variable 'productDialogView'
1671903745180	Rename local variable 'lbStores'
1671905725885	Rename field 'btnDelete'
1671906008486	Rename local variable 'lbQuanity'
1671906695554	Rename field 'btnAdd'
