1669535573142	Move compilation unit
1669569473675	Delete element
1669569881536	Rename method 'isPosition'
1669732492825	Rename type 'AdminstratorController'
1669792551096	Delete element
1669792554113	Delete element
1669792721797	Rename type 'CustomerPanel'
1669792768737	Rename field 'customerPanel'
1669793643979	Rename field 'rePassword'
1669793716561	Rename local variable 'lbRePassword'
1669822673033	Copy compilation unit
1669822690273	Copy source folder
1669822768493	Copy compilation unit
1669823319706	Copy compilation unit
1669823455978	Copy compilation unit
1669824319582	Copy compilation unit
1669825005993	Rename type 'CustomersDao'
1669825009021	Rename type 'StaffsDao'
1669828494890	Move compilation unit
1669828512598	Move compilation unit
1669828559424	Move compilation units
1669828573687	Move compilation units
1669828600660	Move compilation unit
1669828609425	Move compilation units
