1672543058388	Rename local variable 'object'
1672543071747	Rename field 'object'
1672544853584	Move compilation unit
1672577354586	Rename method 'allId'
1672577519568	Rename method 'find'
1672577909806	Rename field 'cbbBrandId'
1672578001105	Rename field 'cbbBrandName'
1672578008608	Rename field 'cbbCategoryId'
1672578122890	Rename method 'allId'
1672578160473	Rename method 'find'
1672578780046	Rename method 'find'
1672579196549	Rename method 'find'
1672579250691	Rename method 'findId'
1672579256279	Rename method 'findName'
1672579469279	Rename local variable 'lbBrandId'
1672579488050	Rename local variable 'lbCategoryId'
1672579909192	Rename local variable 'dao'
1672580570997	Rename field 'cbbBrandId'
1672580576442	Rename field 'cbbCategoryId'
1672589521710	Rename local variable 'CategoryId'
1672594105193	Rename local variable 'productsDao1'
1672644648054	Move compilation unit
1672672253869	Rename method 'setvent'
1672672422265	Rename field 'btnBack2'
1672672862300	Rename field 'btnOk'
1672674671377	Rename type 'ProducInformationPanel'
1672676406181	Rename compilation unit 'ProductInformationPanel.java'
1672816179777	Rename local variable 'quantitybuy'
1672816236556	Rename local variable 'quantity'
1672822332735	Move compilation unit
1672927191473	Move compilation unit
1672927198046	Rename package 'view.customer.xong'
1672929507287	Rename field 'products'
1672982967268	Rename local variable 'customer'
1672983004190	Rename local variable 'customerId'
1672983722505	Rename field 'staffIcon'
1672988847901	Delete element
1672994844707	Rename field 'rdbCustomer'
1672994890427	Rename field 'customer'
1672994980037	Rename field 'customerId'
1672994988501	Rename local variable 'customerId'
1672995000775	Rename method 'getCustomerId'
1672995014653	Rename method 'setCustomerId'
1672995022493	Rename local variable 'customerId'
1672995101558	Rename local variable 'customer'
1672995155841	Rename local variable 'customer'
1673022862744	Rename method 'findAllOrderOfCustomer'
1673022876604	Rename local variable 'customer'
1673022945900	Rename local variable 'customer'
1673023533304	Rename local variable 'panelEmploee'
1673023581761	Rename local variable 'gbc'
1673025013196	Rename local variable 'pannel'
1673115418952	Rename type 'CartPannel'
1673115440714	Rename type 'CartPannelController'
1673115452695	Rename local variable 'cartPannelController'
1673115488808	Delete element
1673115493089	Delete element
1673115496684	Delete element
1673115594575	Rename field 'btnBuy'
1673115686427	Delete element
1673115914354	Rename method 'getBtnBuy'
1673115949044	Rename field 'btnShoppingCart'
1673115998382	Rename local variable 'lbShoppingCart'
1673116039576	Rename method 'getBtnShoppingCart'
1673116054737	Rename local variable 'cart'
1673116087761	Rename field 'btnCart'
1673116099197	Rename field 'mnuiCart'
1673116169507	Rename field 'cartPannel'
1673116180492	Rename method 'getCartPannel'
1673116198622	Rename method 'getMnuiCart'
1673116208377	Rename method 'getBtnCart'
1673116306206	Rename field 'btnAddToCart'
1673116315890	Rename method 'getBtnAddToCart'
1673116453815	Rename local variable 'quantityCart'
1673116547143	Rename field 'cartPannel'
1673116564316	Rename type 'CartTransaction'
1673116573379	Rename local variable 'cartTransaction'
1673116587366	Rename local variable 'cartPannel'
1673116859819	Rename package 'view.customer'
1673116872573	Rename type 'CustomerFrameView'
1673116895681	Rename type 'CustomerFrameController'
1673116905557	Rename local variable 'customerFrameController'
1673116918400	Rename package 'controller.customer'
1673116952306	Rename field 'customerFrameView'
1673116960055	Rename local variable 'customerFrameView'
1673116968127	Rename method 'getCustomerFrameView'
1673116995420	Rename local variable 'customerFrameView'
1673117001877	Rename field 'customerFrameView'
1673117013890	Rename method 'getCustomerFrameView'
1673117041507	Rename field 'customerFrameView'
1673117047753	Rename local variable 'customerFrameView'
1673117069115	Rename method 'getCustomerFrameView'
1673117083931	Rename field 'customerFrameView'
1673117095902	Rename local variable 'customerFrameView'
1673117103859	Rename method 'getCustomerFrameView'
1673117115298	Rename field 'customerFrameView'
1673117121116	Rename local variable 'customerFrameView'
1673117130043	Rename method 'getCustomerFrameView'
1673117138995	Rename field 'customerFrameView'
1673117146205	Rename local variable 'customerFrameView'
1673117157038	Rename method 'getCustomerFrameView'
1673117167924	Rename field 'customerFrameView'
1673117174459	Rename local variable 'customerFrameView'
1673117192650	Rename method 'getCustomerFrameView'
1673117209304	Rename field 'customerFrameView'
1673117248916	Rename local variable 'customerFrameView'
1673117789836	Rename type 'CustomerDialog'
1673117827075	Rename type 'CustomerDialog'
1673117858880	Rename type 'CustomerCustomerDialog'
1673117919386	Rename type 'CustomerDialogController'
1673118202687	Rename field 'btnSignUp'
